<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickAccessCollectionViewCell" id="GtG-we-DRf" customClass="QuickAccessCollectionViewCell" customModule="SmilesManCity">
            <rect key="frame" x="0.0" y="0.0" width="257" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mtw-Cs-nF8">
                <rect key="frame" x="0.0" y="0.0" width="257" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-Ye-fqU">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="67"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vs-fl-WKR">
                                <rect key="frame" x="64" y="23" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-uK-Pt6">
                                <rect key="frame" x="16" y="13.666666666666664" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cb2-FL-vQ0"/>
                                    <constraint firstAttribute="height" constant="40" id="li4-5d-t8Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHP-uK-Pt6" firstAttribute="centerY" secondItem="ApY-Ye-fqU" secondAttribute="centerY" id="SCQ-qz-WUv"/>
                            <constraint firstItem="HHP-uK-Pt6" firstAttribute="leading" secondItem="ApY-Ye-fqU" secondAttribute="leading" constant="16" id="byf-9f-zSq"/>
                            <constraint firstItem="5Vs-fl-WKR" firstAttribute="leading" secondItem="HHP-uK-Pt6" secondAttribute="trailing" constant="8" id="jTd-Ud-s3h"/>
                            <constraint firstAttribute="trailing" secondItem="5Vs-fl-WKR" secondAttribute="trailing" constant="16" id="u3n-7q-F4c"/>
                            <constraint firstItem="5Vs-fl-WKR" firstAttribute="centerY" secondItem="HHP-uK-Pt6" secondAttribute="centerY" id="xAF-Ls-ATl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ApY-Ye-fqU" firstAttribute="leading" secondItem="mtw-Cs-nF8" secondAttribute="leading" id="e9b-1Y-6U2"/>
                    <constraint firstAttribute="bottom" secondItem="ApY-Ye-fqU" secondAttribute="bottom" id="ebS-mh-VJf"/>
                    <constraint firstAttribute="trailing" secondItem="ApY-Ye-fqU" secondAttribute="trailing" id="fsI-s0-bMA"/>
                    <constraint firstItem="ApY-Ye-fqU" firstAttribute="top" secondItem="mtw-Cs-nF8" secondAttribute="top" id="wkh-E0-rMd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="257" height="67"/>
            <connections>
                <outlet property="iconImageView" destination="HHP-uK-Pt6" id="6hc-Ys-Uyw"/>
                <outlet property="mainView" destination="ApY-Ye-fqU" id="yWg-WC-DFY"/>
                <outlet property="title" destination="5Vs-fl-WKR" id="TZP-ms-Rer"/>
            </connections>
            <point key="canvasLocation" x="35.877862595419849" y="30.633802816901412"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
